language: node_js
node_js:
  - "4.6"
cache:
  directories:
    - node_modules
services:
  #- redis-server
  - mysql
  #- docker
before_script:
  #Docker setup goes here
  - sudo cp config/test.config.template config/test/test.config 
  - npm install
script: test
